apiVersion: v1
data:
  url: github.com/shwetha0789/isdtest2406 ## e.g github.com/ksrinimba/gitops-repo, url without the leading "https://", the "git-repo" in the documentation
  username: isdtest2406
  gitemail: teja.ambati@opsmx.io

  #####################################################################################################
  # Typically, there is no need to change the values below this line, please check the "nameaspace"
  #####################################################################################################
  branch: main         # Gitrepo branch, MUST be the default branch
  version: 4.0.52     # Helm Chart Version
  namespace: isdtest2406 # Namespace to install ISD, best not to change
  beta: "true"          # Set to true only for beta releases, default is false
  secrets: gittoken,ldappassword,dbpassword,keystorepassword,rabbitmqpassword,saporpassword,redispassword,miniopassword,ldapconfigpassword
kind: ConfigMap
metadata:
  name: upgrade-inputcm
