---
# Source: oes/templates/secrets/opsmx-gitops-secret.yaml
apiVersion: v1
stringData:
  # Repo uri to fetch halyard configuration
  gitcloneparam: https://shwetha0789:encrypted%3Agittoken%3Agittoken@github.com/shwetha0789/isdtest2406.git

  # Repo details to fetch dynamic configuration
  dynamicaccountsgituri: https://github.com/shwetha0789/isdtest2406.git
  gituser: shwetha0789
  gittoken: encrypted:gittoken:gittoken
  dynamicAccRepository: isdtest2406

kind: Secret
metadata:
  name: opsmx-gitops-auth
type: Opaque
